<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >
    <TextView android:id="@+id/forum_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:padding="@dimen/space_10"

        />
    <TextView android:id="@+id/subject_name"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/forum_name"
        android:padding="@dimen/space_10"
        />
  
<ListView android:id="@+id/listview"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:layout_below="@id/subject_name">
    
</ListView>
</RelativeLayout>